unbind-key r
bind-key r source-file ~/.config/.tmux/.tmux.conf
set -g prefix C-e
set -g mouse on 


# Key bindings
bind-key + split-window -h
bind-key - split-window -v



# Set default terminal to xterm-256color for compatibility
set -g default-terminal "xterm-256color"

# Kitty-specific terminal overrides
set -ga terminal-overrides ",xterm-kitty:Tc"     # Enable true color in xterm-kitty
set -ga terminal-overrides ",xterm-kitty:RGB"    # Enable RGB color support

# General true color support for 256-color terminals
set -ga terminal-overrides ",*256col*:Tc"

# Extended underline support (requires tmux 3.0+)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
 
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  catppuccin/tmux#latest       \
'
# catppuccin config
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set-option -g status-position top
set -g status-right ''



 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.config/.tmux/plugins/tpm/tpm'

