unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf
set -g prefix C-e
set -g mouse on 

# --- Key Bindings ---
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

bind + split-window -h
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/.config/tmux/plugins/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# catppuccin config
set-option -g status-position top
set -g status-right 'bouajila arch'
set -g status-left ""
set -ogq @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha


set -ogq @catppuccin_window_text " #(echo '#{pane_current_path}' | rev | cut -d'/' -f-1| rev)"
set -ogq @catppuccin_window_current_text " #(echo '#{pane_current_path}' | rev | cut -d'/' -f-1| rev)"


run '~/dotfiles/tmux/.config/tmux/plugins/tpm/tpm'

