# ==========================================
# Options
# ==========================================
set -g prefix C-e
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-interval 1

# ==========================================
# Key Bindings
# ==========================================
# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Split panes using + and -
bind + split-window -h
bind - split-window -v

# ==========================================
# Plugins
# ==========================================
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/.config/tmux/plugins/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Catppuccin Theme Configuration
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_background "default"

# ==========================================
# Status Bar UI
# ==========================================
set -g status-style "bg=default"

# Left Side: Session Info
set -g status-left-length 30
set -g status-left " #[fg=#89b4fa,bold]bouajila arch #[fg=#6c7086]│ "

# Right Side: Date & Time
set -g status-right-length 100
set -g status-right "#[fg=#fab387]%Y-%m-%d #[fg=#6c7086]│ #[fg=#f9e2af]%H:%M  "

# Window Status Format
set -g window-status-format "#[fg=#6c7086] #I:#W "
set -g window-status-current-format "#[fg=#fab387,bold] #I:#W "

# ==========================================
# Initialize TPM
# ==========================================
run '~/dotfiles/tmux/.config/tmux/plugins/tpm/tpm'
