# #######################################################################################
# CATPPUCCIN MOCHA HYPRLAND CONFIG
# #######################################################################################

# --- Sources ---
source = ./hyprland/mocha.conf
source = ./hyprland/autostart.hyprland.conf
source = ./hyprland/main.keybindings.hyprland.conf
source = ./hyprland/keybindings.hyprland.conf

################
### MONITORS ###
################
monitor=,preferred,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = BROWSER,/usr/local/bin/zen-browser

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = rgb(b4befe) rgb(cba6f7) 45deg
    col.inactive_border = rgb(313244)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* ```

