{
  // ===========================================
  // Waybar Configuration
  // ===========================================

  // Bar positioning and appearance
  "layer": "top",
  "position": "bottom",
  "height": 40,

  // Left modules: Logo launcher and workspace indicators
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],

  // Center module: Music player info
  "modules-center": [
    "custom/music"
  ],

  // Right modules: System tray, status indicators, clock, and power
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/lock",
    "custom/power"
  ],

  // ===========================================
  // Workspace Module (Hyprland)
  // ===========================================
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    // Icon mapping for each workspace number and urgent state
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": ""
    },
    // Persistent workspaces: 3 slots per workspace name
    "persistent-workspaces": {
      "*": 3
    }
  },

  // ===========================================
  // System Tray Module
  // ===========================================
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // ===========================================
  // Bluetooth Module
  // ===========================================
  "bluetooth": {
    "format": "󰂯",
    "max-length": 15
  },

  // ===========================================
  // Music Player Module
  // ===========================================
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    // Exec command to get current track title from playerctl
    "exec": "playerctl metadata --format='{{ title }}'",
    // Click to play/pause
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  // ===========================================
  // Clock Module
  // ===========================================
  "clock": {
    "timezone": "Afrika/tunis",
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // ===========================================
  // PulseAudio Module (Volume)
  // ===========================================
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  0%",
    // Volume level icons: low, medium, high
    "format-icons": {
      "default": ["", "", ""]
    },
    // Click to toggle mute
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  // ===========================================
  // Lock Screen Module
  // ===========================================
  "custom/lock": {
    "tooltip": false,
    // Small delay before launching hyprlock
    "on-click": "sh -c '(sleep 0.5s; hyprlock )'",
    "format": ""
  },

  // ===========================================
  // Power Menu Module (Shutdown)
  // ===========================================
  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown now",
    "format": "󰐥"
  },

  // ===========================================
  // Battery Module
  // ===========================================
  "battery": {
    // Battery percentage thresholds for state changes
    "states": {
      "warning": 25,
      "critical": 15
    },
    "interval": 5,
    // Format strings for different battery states
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    // Battery icons from empty to full
    "format-icons": ["", "", "", "", ""]
  },

  // ===========================================
  // Logo/Launcher Module
  // ===========================================
  "custom/logo": {
    "format": "",
    "tooltip": false,
    // Click to open application launcher (wofi)
    "on-click": "wofi --show drun"
  },

  // ===========================================
  // Network Module
  // ===========================================
  "network": {
    "format-wifi": "{icon}",
    // WiFi signal strength icons
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    // Click to run WiFi management script
    "on-click": "~/dotfiles/waybar/.config/waybar/scripts/wifi/wifi.sh"
  }
}