
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# app keybindings
bind = $mainMod, R, exec, $menu,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal

# hyprshot
bind = , Print, exec, hyprshot -m window
bind = shift, Print, exec, hyprshot -m region
bind = $mainMod, Print, exec, hyprshot -m screen

# hyprlock
bind = $mainMod, L, exec, hyprlock

