# Fonts
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Font Adjustments
modify_font cell_height 0px
modify_font baseline    0

# Window Layout
window_padding_width 0
window_margin_width  0
placement_strategy   top-left

# Appearance & Behavior
background_opacity   0.9
enable_audio_bell    no
close_on_signal      no
allow_remote_control yes

# Theme
include ./catpuccin.conf
