font_size 10
close_on_signal no
enable_audio_bell no
allow_remote_control yes
background_opacity 0.9


#theme 
include ./catpuccin.conf


# BEGIN_KITTY_FONTS
font_family      family="Code New Roman"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
